{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "api/debug.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/debug",
      "dest": "api/debug.py"
    },
    {
      "src": "/blog/(.*)/(og-image|hero-image|infographic)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=604800, s-maxage=604800, immutable"
      }
    },
    {
      "src": "/blog/(.*)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/tools/(.*)",
      "dest": "api/index.py",
      "headers": {
        "Cache-Control": "public, max-age=86400, s-maxage=86400"
      }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
